api/iam/v1/error.proto

syntax = "proto3";

package iam.v1;

option go_package = "gitee.com/qciip-icp/v-trace/api/iam/v1;v1";

import "error/error.proto";

enum Error {
  // 默认500
  option (errors.default_code) = 500;

  // 密码hash错误
  PASSWD_HASH_FAILED = 0 [ (errors.code) = 500 ];

  // 创建用户失败
  CREATE_USER_FAILED = 1 [ (errors.code) = 500 ];

  // 用户未找到
  USER_NOT_FOUND = 2 [ (errors.code) = 404 ];

  // 登录密码错误
  PASSWD_ERR = 3 [ (errors.code) = 400 ];

  // 参数错误
  PARAMS_ERR = 4 [ (errors.code) = 400 ];

  // 不存在的角色
  ROLE_NOT_EXIST = 5 [ (errors.code) = 400 ];

  // 企业不存在
  ORG_NOT_EXIST = 6 [ (errors.code) = 404 ];

  // 数据已存在
  ENTRY_DUPLICATE = 7 [ (errors.code) = 400 ];

  // token过期
  TOKEN_EXPIRED = 8 [ (errors.code) = 401 ];

  // 更新用户信息失败
  REFRESH_USER_FAILED = 9 [ (errors.code) = 500 ];
}